# Joquenp--Android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vinicius/joquenpo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinicius/joquenpo/: IntExtension.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/vinicius/joquenpo/commons/extensions/: IntExtension.kt
app/src/main/java/com/vinicius/joquenpo/ui/joquenpo/: JoquenpoFragment.kt  JoquenpoViewModel.kt
app/src/main/java/com/vinicius/joquenpo/ui/main/: MainActivity.kt
app/src/main/res/drawable/: btn_activity.xml
app/src/main/res/layout/: activity_main.xml  fragment_joquenpo.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vinicius/joquenpo/: ExampleUnitTest.kt  JoquenpoViewModelTest.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
