<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1f1f1f"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageViewPadrao"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="80dp"
        android:contentDescription="@string/image_result_description"
        android:src="@drawable/padrao" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/choose_option"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fffaf0"
        android:orientation="horizontal"
        android:paddingTop="80dp">

        <ImageView
            android:id="@+id/imageViewPapel"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:contentDescription="@string/image_options"
            android:src="@drawable/papel" />

        <ImageView
            android:id="@+id/imageViewPedra"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:contentDescription="@string/image_options"
            android:src="@drawable/pedra" />

        <ImageView
            android:id="@+id/imageViewTesoura"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:contentDescription="@string/image_options"
            android:src="@drawable/tesoura" />

    </LinearLayout>

</LinearLayout>